<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>

	<h1>Hello World</h1>

	<!-- The script tags should always be at th very bottom -->
	<script type="text/javascript" scr="assets/script/script.js"></script>

</body>
</html>